<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reserva Rio Premium Hotel</title>
</head>
<body>
    <h1> Rio Premium Hotel</h1>
  
  <form action="exibe_ReservasPousada.php"> 
    <fieldset>
          <legend>Dados do cliente</legend>
          <label>Nome</label>
          <input type="text" name="nome">
          <br> <br>
          
          <label>Sexo</label>
          <br>
          <input type="radio" id="idsexofeminino" name="sexo" value="feminino"><label for="idsexofeminino">Feminino </label><br>
          <input type="radio" id="idsexomasculino" name="sexo" value="masculino"><label for="idsexomasculino">Masculino</label>
          
          <br><br>
          <label>Email</label>
          <input type="email" name="email">
          <br><br>
          
    </fieldset>
    
    <fieldset>
        <legend>Reserva</legend>
        
        <label>Número de Dias</label>
        <input type="number" name="numero_dias" min=1>
        <br><br>
        
        <label>Número de Hóspedes</label>
        <input type="number" name="numero_hospedes" min=1>
        <br><br>
        
        <label>Data de chegada</label>
        <input type="date" name="data">
        <br><br>
        
        <label>Quarto Desejado</label>
        <input type="number" name="numero_quarto" min=1>
        <br><br>
        
        <label>Onde nos encontrou?</label>
        <br>
        <input type="checkbox" name=onde[] value="internet"><label>Internet</label>
        <input type="checkbox" name=onde[] value="jornal"><label>Jornal</label>
        <input type="checkbox" name=onde[] value="revista"><label>Revista</label>
        <input type="checkbox" name=onde[] value="facebook"><label>Facebook</label>

    </fieldset>


      <br><br>
      <input type= "submit">
   
   </form>

  </body>
</html>